{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "publish-release-x64",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "publish",
                "./DS4Windows/DS4WinWPF.csproj",
                "-c", "Release",
                "/p:platform=x64",
                "-o", "./DS4Windows/bin/x64/Release/net8.0-windows"
            ],
            "group": "build"
        },
        {
            "label": "post-build-x64",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "./scripts/post-build.ps1",
                "./DS4Windows/bin/x64/Release/net8.0-windows",
                "."
            ],
            "group": "build",
            "dependsOn": "publish-release-x64"
        },
        {
            "label": "build-release-like-github-x64",
            "dependsOrder": "sequence",
            "dependsOn": [
                "publish-release-x64",
                "post-build-x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        ,
        {
            "label": "release: tag-and-push-short",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "./scripts/release-tag.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
        ,
        {
            "label": "release: publish-and-create-release",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "./scripts/release-and-publish.ps1",
                "-WithV"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}